# This is the config File for ARTS
threads=18
outgoing=1
incoming=1
ports=1
pinStride=1
printTopology=0

workerInitDequeSize=2048
routeTableSize=16

remoteWorkStealing=0
coreDump=1

# Launching method either slurm or ssh
launcher=slurm

# For ssh only (ignore for slurm)
# Who launches all the other nodes and waits for them to finish
masterNode=localhost
# Number of nodes
nodeCount=1
# Which nodes to run on: bar10, bar14, bar15, bar16
nodes=localhost

# Protocal (tcp, ib) -> (ib) Native Ib to added in the future
protocol=tcp
port=34739

# Supports ethernet and infiniband (eth0, eth1, ibo, ib1, etc)
#netInterface=eth0
#netInterface=ib0

# Introspection
#introspectiveConf=hive.insp
#introspectiveFolder=./introspective
#introspectiveTraceLevel=0
#introspectiveStartPoint=1

#Counters
#counterFolder=./
#conterStartPoint=1

killMode=0
