hiveEdtThroughput                   -1 -1 -1 -1 -1 -1 0 0 0
hiveEdtSignalThroughput             -1 -1 -1 -1 -1 -1 0 0 0
hiveEventSignalThroughput           -1 -1 -1 -1 -1 -1 0 0 0
hiveGetBW                           -1 -1 -1 -1 -1 -1 0 0 0
hivePutBW                           -1 -1 -1 -1 -1 -1 0 0 0
hiveNetworkSendBW                   -1 -1 -1 -1 -1 -1 0 0 0
hiveNetworkRecieveBW                -1 -1 -1 -1 -1 -1 0 0 0
hiveNetworkQueuePush                -1 -1 -1 -1 -1 -1 0 0 0
hiveNetworkQueuePop                 -1 -1 -1 -1 -1 -1 0 0 0
hiveMallocBW                        -1 -1 -1 -1 -1 -1 0 0 0
hiveFreeBW                          -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteShutdownMsg               -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteEdtStealMsg               -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteEdtRecvMsg                -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteEdtFailMsg                -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteEdtSignalMsg              -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteEventSatisfyMsg           -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteEventSatisfySlotMsg       -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteDbRequestMsg              -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteDbsendMsg                 -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteEdtMoveMsg                -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteGuidRouteMsg              -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteEventMoveMsg              -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteAddDependenceMsg          -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteInvalidateDbMsg           -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteDbMoveMsg                 -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteDbUpdateGuidMsg           -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteDbUpdateMsg               -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteDbDestroyMsg              -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteDbDestroyForwardMsg       -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteDbCleanForwardMsg         -1 -1 -1 -1 -1 -1 0 0 0
hiveRemotePingPongTestMsg           -1 -1 -1 -1 -1 -1 0 0 0
hiveDbLockMsg                       -1 -1 -1 -1 -1 -1 0 0 0
hiveDbUnlockMsg                     -1 -1 -1 -1 -1 -1 0 0 0
hiveDbLockAllDbsMsg                 -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteMetricUpdateMsg           -1 -1 -1 -1 -1 -1 0 0 0
hiveActiveMessageMsg                -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteDbFullRequestMsg          -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteDbFullSendMsg             -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteDbFullSendAlreadyLocalMsg -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteGetFromDbMsg              -1 -1 -1 -1 -1 -1 0 0 0
hiveRemotePutInDbMsg                -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteSignalEdtWithPtrMsg       -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteSendMsg                   -1 -1 -1 -1 -1 -1 0 0 0
hiveEpochInitMsg                    -1 -1 -1 -1 -1 -1 0 0 0
hiveEpochInitPoolMsg                -1 -1 -1 -1 -1 -1 0 0 0
hiveEpochReqMsg                     -1 -1 -1 -1 -1 -1 0 0 0
hiveEpochSendMsg                    -1 -1 -1 -1 -1 -1 0 0 0
hiveEpochDeleteMsg                  -1 -1 -1 -1 -1 -1 0 0 0
hiveAtomicAddArrayDbMsg             -1 -1 -1 -1 -1 -1 0 0 0
hiveAtomicCasArrayDbMsg             -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteBufferSendMsg             -1 -1 -1 -1 -1 -1 0 0 0
hiveRemoteDbMoveReqMsg              -1 -1 -1 -1 -1 -1 0 0 0
hiveDefaultMemorySize               -1 -1 -1 -1 -1 -1 0 0 0
hiveEdtMemorySize                   -1 -1 -1 -1 -1 -1 0 0 0
hiveEventMemorySize                 -1 -1 -1 -1 -1 -1 0 0 0
hiveDbMemorySize                    -1 -1 -1 -1 -1 -1 0 0 0
hiveBufferMemorySize                -1 -1 -1 -1 -1 -1 0 0 0
hiveDbCount                         -1 -1 -1 -1 -1 -1 0 0 0